# grpc-connectivity-k8s

./: .editorconfig  Dockerfile.client  Dockerfile.service  Grpc.Connectivity.sln  README.md
src/GrpcClient/: GrpcClient.csproj  Program.cs
src/GrpcClient/Protos/: greet.proto
src/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  Startup.cs
src/GrpcService/Properties/: launchSettings.json
src/GrpcService/Services/: GreeterService.cs
yml/: grpc-client-deployment.yml  grpc-service-deployment.yml
